// Arithmetic operations demonstration
println("=== Arithmetic Operations ===")

Int x = 10
Int y = 5

println("x = 10, y = 5")
printf("x + y = {x} + {y} = {x + y}\n")
printf("x - y = {x} - {y} = {x - y}\n")
printf("x * y = {x} * {y} = {x * y}\n")
printf("x / y = {x} / {y} = {x / y}\n")

Float a = 10.5
Float b = 2.5

println("\nFloat operations:")
printf("a = {a}, b = {b}\n")
printf("a + b = {a} + {b} = {a + b}\n")
printf("a * b = {a} * {b} = {a * b}\n")

Bool result = x == y
printf("\nComparison: x == y is {result}\n")